= javascript_include_tag "//maps.googleapis.com/maps/api/js?v=3&key=#{ ENV["GOOGLE_API_KEY"] }"

.application-index-container
  .container
    .row
      .col-md-7
        #map-canvas
      .col-md-5
        h1 Search photos near
        = form_for :location, url: photos_path, method: :get do |f|
          = f.text_field :latitude, class: 'form-control', placeholder: 'Latitude', value: latitude_param
          = f.text_field :longitude, class: 'form-control', placeholder: 'Longitude', value: longitude_param
          = f.text_field :distance, class: 'form-control', placeholder: 'Distance (kilometer)', value: distance_param
          = f.submit 'Search', class: 'btn btn-default'
    .row
      .col-md-12
        h3 Images
      - markers = []
      - @photos.each do |p|
        - add_markers(markers, p)
        .col-md-2.img-wrap page="#{instagram_paginator(markers)}"
          = link_to image_tag(p.images.thumbnail), p.link, target: "_blank"
    #pagination.pagination-sm total-page="#{markers.count/12}"
    .hide#array-markers
      = markers.to_json

coffee:
  $(document).ready ->
    markers = $('#array-markers').text()
    googleMap.initialize(markers)

    pagination = ->
      active_elm = $('.img-wrap.active')
      current_page = active_elm.attr('page')
      next_page = parseInt(current_page) + 1
      active_elm.addClass('show').nextUntil($('.img-wrap[page=' + next_page + ']')).addClass 'show'

    $('.img-wrap').first().addClass 'active'
    pagination()
    $('#pagination').twbsPagination
      totalPages: $(".img-wrap[page!='']").last().attr('page')
      onPageClick: (event, page) ->
        $('.img-wrap').removeClass 'show active'
        $('.img-wrap[page=' + page + ']').addClass 'active'
        pagination()


