= javascript_include_tag "//maps.googleapis.com/maps/api/js?v=3&key=#{ ENV["GOOGLE_API_KEY"] }"

.application-index-container
  .container
    .row
      .col-md-7
        #map-canvas
      .col-md-5
        h1 Search photos near
        = form_for :location, url: photos_path, method: :get do |f|
          = f.text_field :lat, class: 'form-control', placeholder: 'Latitude'
          = f.text_field :lng, class: 'form-control', placeholder: 'Longitude'
          = f.text_field :distance, class: 'form-control', placeholder: 'Distance (kilometer)'
          = f.submit 'Search', class: 'btn btn-default'

coffee:
  $(document).ready ->
    googleMap.initialize()

